<html>

<head>
    <title> Liên Hệ</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            scroll-padding-top: 2rem;
            box-sizing: border-box;
        }

        /* Home */
        .home {
            width: 100%;
            min-height: 440px;
            background: black;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .home-text {
            color: white;
            text-align: center;
        }

        .home-title {
            font-size: 3.5rem;
        }

        .home-subtitle {
            font-size: 1rem;
            font-weight: 400;
        }

        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(bg.jpg);
            background-size: cover;
        }

        sectionn {
            padding: 3rem 0 2rem;
        }

        .containerr {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .containerr .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .containerr .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .containerr .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .containerr .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: black;
            flex-direction: column;
            font-weight: 300;
        }

        .containerr .contactInfo .box .text h3 {
            font-weight: 500;
            color: orange;
        }

        .contactForm {
            width: 40%;
            padding: 40px;
            background: white;
            border: solid;

        }

        .post-title {
            font-size: 30px;
            font-weight: 600;
            color: black;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }


        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox input:valid~span,
        .contactForm .inputBox textarea:focus~span,
        .contactForm .inputBox textarea:valid~span {
            color: orange;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contactForm .inputBox input[type="submit"] {
            outline: none;
            width: 13rem;
            height: 4rem;
            background-color: white;
            color: black;
            border-radius: 4rem;
            text-align: center;
            border: 0.2rem solid black;
            cursor: pointer;
            font-weight: bold;
            letter-spacing: 0.1rem;
            transition: all 0.2s ease;

            &:hover {
                color: white;
                background-color: black;
            }

            &:active {
                letter-spacing: 0.2rem;
            }
        }

        @media only screen and (max-width: 540px) {
            .contact {
                padding: 50px;

            }

            .container {
                flex-direction: column;
            }

            .container .contactInfo {
                margin-bottom: 40px;
            }

            .container .contactInfo,
            .contactForm {
                width: 100%;
            }
        }
    </style>

    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous" />

    <!-- owl carousel libraries -->
    <link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="js/owlcarousel/owl.theme.default.min.css" />
    <script src="js/Jquery/Jquery.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.min.js"></script>

    <!-- tidio - live chat -->
    <!-- <script src="//code.tidio.co/bfiiplaaohclhqwes5xivoizqkq56guu.js"></script> -->
    <!-- our files -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/topnav.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/taikhoan.css" />
    <link rel="stylesheet" href="css/trangchu.css" />
    <link rel="stylesheet" href="css/home_products.css" />
    <link rel="stylesheet" href="css/pagination_phantrang.css" />
    <link rel="stylesheet" href="css/footer.css" />

    <!-- js -->
    <script src="js/dungchung.js"></script>

    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>

<body>
    <script>
        addTopNav();
    </script>

    <!-- Home -->
    <sectionn class="home" id="home">
        <div class="home-text">
            <h2 class="home-title">LIÊN HỆ</h2>
            <span class="home-subtitle">Chúng tôi mong muốn lắng nghe ý kiến của quý khách. Vui lòng gửi mọi yêu cầu,
                thắc mắc theo thông tin bên dưới, chúng tôi sẽ liên lạc với bạn sớm nhất có thể.</span>
        </div>
    </sectionn>
    <section class="contact">
        <div class="containerr">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="bx bx-map"></i></i></div>
                    <div class="text">
                        <h3><B>Địa chỉ</B></h3>
                        <p>12 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp, TP.HCM</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bx bx-envelope"></i></i></div>
                    <div class="text">
                        <h3><B>Email</B></h3>
                        <p>laptop@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="bx bx-phone"></i></i></div>
                    <div class="text">
                        <h3><B>Điện thoại</B></h3>
                        <p>(+84) 123 456 789</p>
                    </div>
                </div>
                <p>
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.857562416982!2d106.68492447451769!3d10.822210558348594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528e5496d03cf%3A0xa5b8e7395ec636b9!2zMTIgTmd1eeG7hW4gVsSDbiBC4bqjbywgUGjGsOG7nW5nIDQsIEjhu5MgQ2jDrSBNaW5oLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1714647108428!5m2!1svi!2s"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </p>
            </div>
            <div class="contactForm">
                <form>
                    <h2 class="post-title">
                        <center>LỜI NHẮN</center>
                    </h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>HỌ VÀ TÊN</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>EMAIL</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>NỘI DUNG</span>
                    </div>
                    <div class="inputBox">
                        <center>
                            <input type="submit" name="" value="Xác nhận">

                        </center>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script>
        addContainTaiKhoan();
        addPlc();
    </script>
    <div class="footer">
        <script>
            addFooter();
        </script>
    </div>
    <i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>
</body>

</html>